# Eksik Veri Değer Atama

### Sayısal Değişkenlerde Atama

In [2]:
import numpy as np
import pandas as pd
V1 = np.array([1,3,6,np.NaN,7,1,np.NaN,9,15])
V2 = np.array([7,np.NaN,5,8,12,np.NaN,np.NaN,2,3])
V3 = np.array([np.NaN,12,5,6,14,7,np.NaN,2,31])
df = pd.DataFrame(
        {"V1" : V1,
         "V2" : V2,
         "V3" : V3}
) #3 adet numpy array oluşturup, bunlardan bir dataframe oluşturduk.
df

     V1    V2    V3
0   1.0   7.0   NaN
1   3.0   NaN  12.0
2   6.0   5.0   5.0
3   NaN   8.0   6.0
4   7.0  12.0  14.0
5   1.0   NaN   7.0
6   NaN   NaN   NaN
7   9.0   2.0   2.0
8  15.0   3.0  31.0

In [3]:
df["V1"].fillna(0) #eksikleri 0 ile doldur

0     1.0
1     3.0
2     6.0
3     0.0
4     7.0
5     1.0
6     0.0
7     9.0
8    15.0
Name: V1, dtype: float64

In [4]:
df["V1"].fillna(df["V1"].mean()) #eksikleri ortalama ile doldurduk

0     1.0
1     3.0
2     6.0
3     6.0
4     7.0
5     1.0
6     6.0
7     9.0
8    15.0
Name: V1, dtype: float64

In [6]:
#Tüm değişkenler için birinci yok
df.apply(lambda x: x.fillna(x.mean()), axis = 0)#Tüm değişkenleri kendi ortalamasıyla doldurduk

     V1         V2    V3
0   1.0   7.000000  11.0
1   3.0   6.166667  12.0
2   6.0   5.000000   5.0
3   6.0   8.000000   6.0
4   7.0  12.000000  14.0
5   1.0   6.166667   7.0
6   6.0   6.166667  11.0
7   9.0   2.000000   2.0
8  15.0   3.000000  31.0

In [7]:
#Tüm değişkenler için ikinci yol
df.fillna(df.mean()[:]) # fillna i df de çalıştırınca, tüm değişkenlerde bi doldurma işleme yapacağını biliyor. çünkü vektörel fonk. 
#neye göre dolduracak? df içinde mean çalıştırıyoruz her bir değişkenin ort hesaplatırız [:] tüm değişkenleri göz önünde bulundur demek

     V1         V2    V3
0   1.0   7.000000  11.0
1   3.0   6.166667  12.0
2   6.0   5.000000   5.0
3   6.0   8.000000   6.0
4   7.0  12.000000  14.0
5   1.0   6.166667   7.0
6   6.0   6.166667  11.0
7   9.0   2.000000   2.0
8  15.0   3.000000  31.0

In [8]:
#mesela, dağılımlarına baktık değişkenlerinin, gördük ki v1 ve v2 değişkeni dağılımları düzgün. simetrik dağılımları, normal dağılım eğiliminde.
# yani bunları ortalamayla doldurabiliriz. ama dağılımları düzgün değilse, yapısal bir bozukluk varsa, bunları ortalama ile 
# doldurmak zaten mantıksız olur. bu durumda bu fillna mean işe yaramaz. şöyle yapıcaz:

In [9]:
df.fillna(df.mean()["V1":"V2"]) #v1den v2 ye kadar bu işlemi yap demek v3 ü ellemiyoruz

     V1         V2    V3
0   1.0   7.000000   NaN
1   3.0   6.166667  12.0
2   6.0   5.000000   5.0
3   6.0   8.000000   6.0
4   7.0  12.000000  14.0
5   1.0   6.166667   7.0
6   6.0   6.166667   NaN
7   9.0   2.000000   2.0
8  15.0   3.000000  31.0

In [10]:
df["V3"].fillna(df["V3"].median()) # bu sefer v3 ü başta belirtiyoruz tek o kaldı zaten

0     7.0
1    12.0
2     5.0
3     6.0
4    14.0
5     7.0
6     7.0
7     2.0
8    31.0
Name: V3, dtype: float64

In [12]:
#Tüm değişkenler için üçüncü yol
df.where(pd.notna(df), df.mean(), axis = "columns") # ne yapıyor? yakalamış olduğu df içerisindeki eksik değerlerin yerine,
# o değişkenlerin ortalamasını yerleştirmiş oluyor.

     V1         V2    V3
0   1.0   7.000000  11.0
1   3.0   6.166667  12.0
2   6.0   5.000000   5.0
3   6.0   8.000000   6.0
4   7.0  12.000000  14.0
5   1.0   6.166667   7.0
6   6.0   6.166667  11.0
7   9.0   2.000000   2.0
8  15.0   3.000000  31.0