# Eksik Veri Silme Yöntemleri

In [1]:
import numpy as np
import pandas as pd
V1 = np.array([1,3,6,np.NaN,7,1,np.NaN,9,15])
V2 = np.array([7,np.NaN,5,8,12,np.NaN,np.NaN,2,3])
V3 = np.array([np.NaN,12,5,6,14,7,np.NaN,2,31])
df = pd.DataFrame(
        {"V1" : V1,
         "V2" : V2,
         "V3" : V3}
) #3 adet numpy array oluşturup, bunlardan bir dataframe oluşturduk.
df

     V1    V2    V3
0   1.0   7.0   NaN
1   3.0   NaN  12.0
2   6.0   5.0   5.0
3   NaN   8.0   6.0
4   7.0  12.0  14.0
5   1.0   NaN   7.0
6   NaN   NaN   NaN
7   9.0   2.0   2.0
8  15.0   3.0  31.0

In [2]:
df.dropna() #en az 1 tane eksik değer olanı sildik.

     V1    V2    V3
2   6.0   5.0   5.0
4   7.0  12.0  14.0
7   9.0   2.0   2.0
8  15.0   3.0  31.0

In [3]:
df.dropna(how = "all") #hepsi eksik ise o gözlemi sil (6 gitti)

     V1    V2    V3
0   1.0   7.0   NaN
1   3.0   NaN  12.0
2   6.0   5.0   5.0
3   NaN   8.0   6.0
4   7.0  12.0  14.0
5   1.0   NaN   7.0
7   9.0   2.0   2.0
8  15.0   3.0  31.0

In [4]:
#peki, gözlemler bazında silme işlemini yaptık. Değişkenler bazında silme işlemi yapmak istersek?

In [5]:
df.dropna(axis = 1) # dedik ki sütun olarak, en az 1 eksik varsa sil, hepsi gitti zira her değişken için en az bir eksik var zaten

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8]

In [6]:
df.dropna(axis = 1, how = "all") # tüm değerleri Na olan değişkeni silecek. Tabi hiç silme olmadı zira Hepsi Na olan değişken yok

     V1    V2    V3
0   1.0   7.0   NaN
1   3.0   NaN  12.0
2   6.0   5.0   5.0
3   NaN   8.0   6.0
4   7.0  12.0  14.0
5   1.0   NaN   7.0
6   NaN   NaN   NaN
7   9.0   2.0   2.0
8  15.0   3.0  31.0

In [7]:
df["Silinecek"] = np.nan # her gözlemde boş olan bir değişken oluşturduk

In [8]:
df

     V1    V2    V3  Silinecek
0   1.0   7.0   NaN        NaN
1   3.0   NaN  12.0        NaN
2   6.0   5.0   5.0        NaN
3   NaN   8.0   6.0        NaN
4   7.0  12.0  14.0        NaN
5   1.0   NaN   7.0        NaN
6   NaN   NaN   NaN        NaN
7   9.0   2.0   2.0        NaN
8  15.0   3.0  31.0        NaN

In [9]:
df.dropna(axis = 1, how = "all") # şimdi silmiş oldu

     V1    V2    V3
0   1.0   7.0   NaN
1   3.0   NaN  12.0
2   6.0   5.0   5.0
3   NaN   8.0   6.0
4   7.0  12.0  14.0
5   1.0   NaN   7.0
6   NaN   NaN   NaN
7   9.0   2.0   2.0
8  15.0   3.0  31.0

In [10]:
df.dropna(axis = 1, how = "all", inplace = True) #dersek, kalıcı olarak kayıt eder.

In [11]:
df

     V1    V2    V3
0   1.0   7.0   NaN
1   3.0   NaN  12.0
2   6.0   5.0   5.0
3   NaN   8.0   6.0
4   7.0  12.0  14.0
5   1.0   NaN   7.0
6   NaN   NaN   NaN
7   9.0   2.0   2.0
8  15.0   3.0  31.0